{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Informix_billsmry": "Host=billsmrydb.ceb;Server=hqinfdb10;Database=billsmry;User Id=payquery;Password=payquery;Service=1526;Protocol=onsoctcp;",
    "Informix_pos_pmnt": "Host=10.128.0.202;Server=posinfdb1;Database=pos_pmnt;User Id=payquery;Password=payquery;Service=1526;Protocol=onsoctcp;"
  }
}

